# radp-desensitization

./: .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/dev-ops/: .env  (+1 more)
radp-desensitization-admin/: pom.xml
radp-desensitization-admin/radp-desensitization-admin-api/: pom.xml
radp-desensitization-admin/radp-desensitization-admin-api/src/main/java/space/x9x/solutions/desensitization/api/: IDesensitizeApiService.java
radp-desensitization-admin/radp-desensitization-admin-api/src/main/java/space/x9x/solutions/desensitization/api/dto/: DesensitizationRuleRespDTO.java
radp-desensitization-admin/radp-desensitization-admin-app/: Dockerfile  pom.xml
radp-desensitization-admin/radp-desensitization-admin-app/src/main/assembly/: assembly.xml
radp-desensitization-admin/radp-desensitization-admin-app/src/main/docker/springboot/: layers.xml
radp-desensitization-admin/radp-desensitization-admin-app/src/main/java/space/x9x/solutions/desensitization/: Application.java  package-info.java
radp-desensitization-admin/radp-desensitization-admin-app/src/main/java/space/x9x/solutions/desensitization/config/: package-info.java
radp-desensitization-admin/radp-desensitization-admin-app/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
radp-desensitization-admin/radp-desensitization-admin-app/src/main/resources/config/: application-db.yaml  application-logback.yaml  application-mybatis.yaml  application-swagger.yaml
radp-desensitization-admin/radp-desensitization-admin-app/src/main/resources/db/changelog/: changelog-init.yaml
radp-desensitization-admin/radp-desensitization-admin-app/src/main/resources/db/migration/20241203/: rollback.sql
radp-desensitization-admin/radp-desensitization-admin-app/src/main/resources/db/migration/20241203/ddl/: changes-ddl.sql
radp-desensitization-admin/radp-desensitization-admin-app/src/main/resources/db/migration/20241203/dml/: changes-dml.sql
radp-desensitization-admin/radp-desensitization-admin-app/src/test/groovy/space/x9x/solutions/desensitization/test/: DemoSpec.groovy
radp-desensitization-admin/radp-desensitization-admin-app/src/test/java/space/x9x/solutions/desensitization/test/: ApiTest.java  JasyptTest.java
radp-desensitization-admin/radp-desensitization-admin-app/src/test/java/space/x9x/solutions/desensitization/test/sdk/: DesensitizeTest.java  DesensitizeVO.java  OriginVO.java
radp-desensitization-admin/radp-desensitization-admin-app/src/test/resources/config/: application-test.yaml
radp-desensitization-admin/radp-desensitization-admin-domain/: pom.xml
radp-desensitization-admin/radp-desensitization-admin-infrastructure/: pom.xml
radp-desensitization-admin/radp-desensitization-admin-infrastructure/src/main/java/space/x9x/solutions/desensitization/infrastructure/: package-info.java
radp-desensitization-admin/radp-desensitization-admin-infrastructure/src/main/java/space/x9x/solutions/desensitization/infrastructure/dao/: package-info.java
radp-desensitization-admin/radp-desensitization-admin-infrastructure/src/main/java/space/x9x/solutions/desensitization/infrastructure/gateway/: package-info.java
radp-desensitization-admin/radp-desensitization-admin-trigger/: pom.xml
radp-desensitization-admin/radp-desensitization-admin-trigger/src/main/java/space/x9x/solutions/desensitization/trigger/http/: DesenRuleController.java
radp-desensitization-admin/radp-desensitization-admin-trigger/src/main/java/space/x9x/solutions/desensitization/trigger/job/: package-info.java
radp-desensitization-admin/radp-desensitization-admin-trigger/src/main/java/space/x9x/solutions/desensitization/trigger/mq/: package-info.java
radp-desensitization-admin/radp-desensitization-admin-trigger/src/main/java/space/x9x/solutions/desensitization/trigger/rpc/: UserProvider.java
radp-desensitization-admin/radp-desensitization-admin-types/: pom.xml
radp-desensitization-admin/radp-desensitization-admin-types/src/main/java/space/x9x/solutions/desensitization/types/common/: AssertUtils.java  ClientAssert.java  RedisKeyConstants.java  ServerAssert.java  ThirdServiceAssert.java
radp-desensitization-admin/radp-desensitization-admin-types/src/main/java/space/x9x/solutions/desensitization/types/enums/: DesenRuleTypeEnum.java  ResponseCode.java
radp-desensitization-admin/radp-desensitization-admin-types/src/main/java/space/x9x/solutions/desensitization/types/event/: BaseEvent.java
radp-desensitization-sdk/: pom.xml
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/adapter/: IDesensitizationApi.java  IRuleConvertor.java  RetrofitClientProvider.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/annotation/: DesensitizeBy.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/annotation/regex/: EmailDesensitize.java  RegexDesensitize.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/context/: DesensitizationContext.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/factory/: DefaultDesensitizationMatterFactory.java  DesensitizationConfig.java  DesensitizationMatterFactory.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/handler/: AbstractDesensitizationHandler.java  DesensitizationHandler.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/model/: DesensitizationRule.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/serializer/: StringDesensitizeSerializer.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/service/: DefaultDesensitizationRuleService.java  IDesensitizationRuleService.java  OfflineDesensitizationRuleService.java
radp-desensitization-sdk/src/main/java/space/x9x/solutions/desensitization/sdk/util/: DesensitizationUtil.java
radp-desensitization-sdk/src/test/java/space/x9x/solutions/desensitization/sdk/test/: DesensitizeTest.java  DesensitizeVO.java  OriginVO.java
(+65 files in other folders)
