<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.solutions</groupId>
        <artifactId>radp-desensitization-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>radp-desensitization-admin-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-tomcat-spring-boot-tarter</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-swagger3-spring-boot-starter</artifactId>
        </dependency>

        <!-- 自身模块 -->
        <dependency>
            <groupId>space.x9x.solutions</groupId>
            <artifactId>radp-desensitization-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.solutions</groupId>
            <artifactId>radp-desensitization-admin-domain</artifactId>
        </dependency>
    </dependencies>
</project>
