<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.solutions</groupId>
        <artifactId>radp-desensitization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>radp-desensitization-admin</artifactId>

    <modules>
        <module>radp-desensitization-admin-types</module>
        <module>radp-desensitization-admin-api</module>
        <module>radp-desensitization-admin-domain</module>
        <module>radp-desensitization-admin-infrastructure</module>
        <module>radp-desensitization-admin-trigger</module>
        <module>radp-desensitization-admin-app</module>
    </modules>
</project>
