<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.solutions</groupId>
        <artifactId>radp-desensitization</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>radp-desensitization-sdk</artifactId>
    <description>脱敏 SDK</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 调用外部 http api -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>space.x9x.solutions</groupId>
            <artifactId>radp-desensitization-admin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-spring-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
